VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6677f99d00230c259bcc"
VITE_APPWRITE_DATABASE_ID="6677fb15000bf2fed8e9"
VITE_APPWRITE_COLLECTION_ID="6677fb2f0024f81e6a92"
VITE_APPWRITE_BUCKET_ID="667801db0009ce8bc6d3"